<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .box1{
            border: 2px solid;
            background-color:beige;
            height: 400px;
            width: 300px;
            position: relative;
            z-index: 3;
            margin-left: 40%;
            margin-top: 10%;
            
        
        }
        .img1{
            
            position: absolute;
            z-index: 4;
            top: 250px;
            left: 650px;
        }
        #cls{
            padding-left: 40px;
        }
        i{
            padding-top: 250px;
            font-size:x-large;
        }
        a{
            position: absolute;
            z-index: 4 ;
            top:70%;
            left:620px ;
        }
        p{
            padding-top: 15px;
            padding-left: 20px;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        
    
    </style>
</head>
<body>
    <div class="box1" > <P>Review on your purchase</P>
     <i id="cls" class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    </div>
    
    <div class="img1"><img src="https://m.media-amazon.com/images/I/51JEyMBwVZL._AC_UY327_FMwebp_QL65_.jpg" width="200px " height="180px"></div>
    <a href="#">see more products to Review</a>
    

</body>
</html>